{
	// latex-workshop.latex.autoBuild.run: .tex ファイルの保存時に自動的にビルドを行うかどうか
	// LaTeX ファイルは .tex ファイルを変更後にビルドしないと、PDF ファイル上に変更結果が反映されないため、
	// .tex ファイルの保存と同時に自動的にビルドを実行する設定があるが、文書が大きくなるに連れてビルドにも
	// 時間がかかってしまい、ビルドプログラムの負荷がエディタに影響するため、無効化しておく。
	"latex-workshop.latex.autoBuild.run": "onSave",
	"latex-workshop.latex.autoBuild.interval": 3000,
	"latex-workshop.latex.recipes": [
		{
			"name": "latexmk (lab)",
			"tools": [
				"make",
			]
		},
	],
	// latex-workshop.latex.clean.fileTypes: クリーンアップ時に削除されるファイルの拡張子
	// LaTeX 文書はビルド時に一時ファイルとしていくつかのファイルを生成するが、最終的に必要となるのは
	// PDF ファイルのみである場合などが多い。また、LaTeX のビルド時に失敗した場合、失敗時に生成された
	// 一時ファイルの影響で、修正後のビルドに失敗してしまう事がよくある。そのため、一時的なファイルを
	// 削除する機能 (クリーンアップ) が LaTeX Workshop には備わっている。
	"latex-workshop.latex.tools": [
		{
			"name": "make",
			"command": "make",
			"args": [
				"-C",
				"%WORKSPACE_FOLDER%",
				"-s",
			]
		},
		{
			"name": "lint",
			"command": "make",
			"args": [
				"lint",
				"-C",
				"%WORKSPACE_FOLDER%",
			]
		},
	],
	"editor.suggestSelection": "recentlyUsed",
	"workbench.startupEditor": "newUntitledFile",
	"files.trimTrailingWhitespace": true,
	"extensions.ignoreRecommendations": false,
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.synctex.synctexjs.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
	// latex-workshop.latex.autoClean.run: ビルド失敗時に一時ファイルのクリーンアップを行うかどうか
	// 上記説明にもあったように、ビルド失敗時に生成された一時ファイルが悪影響を及ぼす事があるため、自動で
	// クリーンアップがかかるようにしておく
	"latex-workshop.latex.autoClean.run": "onFailed",
	"latex-workshop.view.pdf.zoom": "page-width",
	"latex-workshop.latexindent.path": "",
	"latex-workshop.intellisense.package.enabled": true,
	// スニペットを優先
	"editor.snippetSuggestions": "top",
	"[latex]": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.wordWrap": "on",
		"editor.suggestSelection": "recentlyUsed",
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		}
	},
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"explorer.confirmDelete": false,
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"cSpell.userWords": [
		"assert",
		"streq"
	],
	"workbench.editorAssociations": {
		"*.pdf": "latex-workshop-pdf-hook"
	},
	"redhat.telemetry.enabled": false
}